<resources>

  <!-- Base application Theme -->
  <style name="AppTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
    <!-- Customize your theme here. -->
    <!--    <item name="colorPrimary">@color/colorPrimary</item>-->
    <!--    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
    <!--    <item name="colorAccent">@color/colorAccent</item>-->
  </style>

  <!-- Splash Screen Theme -->
  <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
    <item name="android:windowBackground">@drawable/splash_background</item>
    <item name="android:windowTranslucentStatus">true</item>
    <item name="android:windowTranslucentNavigation">true</item>
  </style>

  <style name="StarCheckbox" parent="Widget.AppCompat.CompoundButton.CheckBox">
    <item name="android:button">@drawable/ic_favorite_selector</item>
  </style>

  <style name="AppTheme.Fragment">
    <item name="android:windowEnterAnimation">@anim/fade_in</item>
    <item name="android:windowExitAnimation">@anim/fade_out</item>
  </style>

</resources>
