<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <Button
    android:id="@+id/completeTask"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginTop="32dp"
    android:layout_marginEnd="32dp"
    android:background="@color/colorPrimary"
    android:text="@string/complete_task"
    android:textAllCaps="false"
    android:textColor="@color/white"
    android:textSize="18sp" />

  <Button
    android:id="@+id/deleteTask"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="32dp"
    android:layout_marginBottom="32dp"
    android:background="@color/colorAccent"
    android:text="@string/delete_task"
    android:textAllCaps="false"
    android:textColor="@color/white"
    android:textSize="18sp" />
</LinearLayout>