<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="@dimen/default_margins">

  <TextView
    android:id="@+id/newTaskHeading"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/default_margins"
    android:text="@string/new_task_heading_text"
    android:textSize="@dimen/large_title_text_size"
    android:textStyle="bold" />

  <EditText
    android:id="@+id/newTaskTitleInput"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/default_margins"
    android:hint="@string/task_title_hint"
    android:inputType="text"
    tools:ignore="Autofill" />

  <EditText
    android:id="@+id/newTaskDescriptionInput"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/default_margins"
    android:hint="@string/task_text_hint"
    android:inputType="text"
    tools:ignore="Autofill" />

  <Spinner
    android:id="@+id/prioritySelector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/default_margins"
    android:layout_marginBottom="@dimen/default_margins"
    android:entries="@array/priorities" />

  <Button
    android:id="@+id/saveTaskAction"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/default_margins"
    android:background="@color/colorPrimary"
    android:text="@string/save_task_text"
    android:textColor="@color/white" />
</LinearLayout>